# template-kotlin

./: settings.gradle
app/: build.gradle
app/src/main/java/oui/template/kotlin/: AboutActivity.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: meta_998_sesl_app.xml
gradle/wrapper/: gradle-wrapper.properties
